# dotnet-monitoring

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  dotnet-monitoring.sln  launchSettings.json
kibana/: settings.ndjson
src/Monitoring.Api/: DependencyInjection.cs  Dockerfile  Monitoring.Api.csproj  Monitoring.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Monitoring.Api/Endpoints/: ProductsController.cs
src/Monitoring.Api/Properties/: launchSettings.json
src/Monitoring.Application/: DependencyInjection.cs  GlobalUsings.cs  Monitoring.Application.csproj
src/Monitoring.Application/Dtos/: ProductDto.cs
src/Monitoring.Application/Interfaces/: IApplicationDbContext.cs
src/Monitoring.Application/Products/Commands/AddProduct/: AddProductHandler.cs  CreateProductCommand.cs
src/Monitoring.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs
src/Monitoring.Application/Products/Query/GetProductById/: GetOrdersByCustomerHandler.cs  GetProductByIdQuery.cs
src/Monitoring.Application/Products/Query/GetProducts/: GetProductsHandler.cs  GetProductsQuery.cs
src/Monitoring.Common/: Monitoring.Common.csproj
src/Monitoring.Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Monitoring.Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Monitoring.Common/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs  ProductNotFoundException.cs
src/Monitoring.Common/Exceptions/Handler/: CustomExceptionHandler.cs
src/Monitoring.Common/Logging/: AppBuilderExtensions.cs  CorrelationIdGenerator.cs  CorrelationIdMiddleware.cs  ICorrelationIdGenerator.cs  Logging.cs
src/Monitoring.Common/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/Monitoring.Domain/: Monitoring.Domain.csproj
src/Monitoring.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Monitoring.Domain/Exception/: DomainException.cs
src/Monitoring.Domain/Models/: Product.cs
src/Monitoring.Domain/ValueObjects/: ProductId.cs
src/Monitoring.Infrastructure/: ApplicationDbContext.cs  Monitoring.Infrastructure.csproj  RegisterInfrastructureServices.cs
src/Monitoring.Infrastructure/Configurations/: ProductConfiguration.cs
src/Monitoring.Infrastructure/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/Monitoring.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Monitoring.Infrastructure/Migrations/: 20240407130208_Initial.Designer.cs  20240407130208_Initial.cs  ApplicationDbContextModelSnapshot.cs
